[OSv3:children]
masters
nodes
etcd
{nfs_child}

[OSv3:vars]
ansible_ssh_user=root

ansible_ssh_common_args="-o ControlMaster=auto -o ControlPersist=600s"
ansible_ssh_pipelining=true
ansible_forks=20

deployment_type=origin
openshift_release=v3.10
openshift_schedulable=true


openshift_docker_registries={additional_registries}
openshift_docker_insecure_registries={additional_registries}

openshift_disable_check=disk_availability,docker_storage,memory_availability

openshift_set_hostname=true
openshift_master_default_subdomain={infra_router_ip}.{wildcard_dns}

openshift_additional_repos={additional_repos}

openshift_master_identity_providers={ldap_providers}
openshift_master_ldap_ca_file={ca_path}

openshift_master_cluster_hostname={master_hostname}
openshift_master_cluster_public_hostname={master_hostname}

# hosted registry
# from inventory_blocks/hosted_registry_external_nfs.ini
{hosted_registry_block}

# metrics
# from inventory_blocks/[storage_type].ini
{metrics_block}

# logging
# from inventory_blocks/[storage_type].ini
{logging_block}

# logging ops
# from inventory_blocks/[storage_type].ini
{loggingops_block}

# ManageIQ
# from inventory_blocks/manageiq*
{manageiq_block}

logging_elasticsearch_cluster_size=1

# prometheus
{prometheus_block}

[etcd]
{master_spec}

[masters]
{master_spec}

[nodes]
{master_spec}
{infra_spec}
{compute_spec}

{nfs_block}
