[OSv3:children]
masters
nodes
nfs
etcd

[OSv3:vars]
ansible_ssh_user=root
deployment_type=openshift-enterprise

openshift_docker_additional_registries=${ADDITIONAL_INSECURE_REGISTRIES}
openshift_docker_insecure_registries=${ADDITIONAL_INSECURE_REGISTRIES}
openshift_docker_blocked_registries=registry.hacker.com

openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_hosted_router_create_certificate=true

osm_use_cockpit=true
openshift_use_manageiq=true

openshift_install_examples=${INSTALL_EXAMPLES}

openshift_set_hostname=true
openshift_master_default_subdomain=${INFRA_ROUTER_IP}.nip.io
openshift_metrics_hawkular_hostname=hawkular-metrics.${INFRA_ROUTER_IP}.nip.io

openshift_additional_repos=${ADDITIONAL_REPOS}

openshift_master_identity_providers=${LDAP_PROVIDERS}
openshift_master_ldap_ca_file=${REDHAT_IT_ROOT_CA_PATH}

openshift_hosted_registry_storage_kind=nfs

openshift_cockpit_deployer_prefix=openshift3/

# metrics
openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_deployer_version=$DEPLOYERS_IMAGE_VERSION
openshift_hosted_metrics_deployer_prefix=openshift3/
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_labels={'storage': 'metrics'}

# prometheus
openshift_hosted_prometheus_deploy=true
openshift_prometheus_storage_kind=nfs
openshift_prometheus_storage_labels={'storage': 'prometheus'}
openshift_prometheus_storage_type=pvc

openshift_prometheus_alertmanager_storage_kind=nfs
openshift_prometheus_alertmanager_storage_labels={'storage': 'prometheus-alertmanager'}
openshift_prometheus_alertmanager_storage_type=pvc

openshift_prometheus_alertbuffer_storage_kind=nfs
openshift_prometheus_alertbuffer_storage_labels={'storage': 'prometheus-alertbuffer'}
openshift_prometheus_alertbuffer_storage_type=pvc

[nfs]
${MASTER_HOST_SPEC}

[etcd]
${MASTER_HOST_SPEC}

[masters]
${MASTER_HOST_SPEC}

[nodes]
${MASTER_HOST_SPEC}
${INFRA_HOST_SPEC_LIST}
${COMPUTE_HOST_SPEC_LIST}
