[OSv3:children]
masters
nodes
etcd

[OSv3:vars]
ansible_ssh_user=root
deployment_type=openshift-enterprise

openshift_docker_additional_registries=${ADDITIONAL_INSECURE_REGISTRIES}
openshift_docker_insecure_registries=${ADDITIONAL_INSECURE_REGISTRIES}
openshift_docker_blocked_registries=registry.hacker.com

openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_hosted_router_create_certificate=true


openshift_enable_service_catalog=false
openshift_service_catalog_image_prefix=openshift3/ose-

template_service_broker_install=false
template_service_broker_prefix=openshift3/ose-

ansible_service_broker_install=false
ansible_service_broker_image_prefix=openshift3/ose-




osm_use_cockpit=true
openshift_use_manageiq=true

openshift_install_examples=${INSTALL_EXAMPLES}

openshift_set_hostname=true
openshift_master_default_subdomain=${INFRA_ROUTER_IP}.nip.io
openshift_metrics_hawkular_hostname=hawkular-metrics.${INFRA_ROUTER_IP}.nip.io

openshift_additional_repos=${ADDITIONAL_REPOS}

openshift_master_identity_providers=${LDAP_PROVIDERS}
openshift_master_ldap_ca_file=${REDHAT_IT_ROOT_CA_PATH}

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_host=${EXT_NFS_SERVER}
openshift_hosted_registry_storage_nfs_directory=${CLUSTER_EXT_NFS_BASE_EXPORT_PATH_UNESCAPED}
openshift_hosted_registry_storage_volume_name=registry

openshift_cockpit_deployer_prefix=openshift3/

# metrics
${METRICS_BLOCK}

# logging
${LOGGING_BLOCK}

# logging ops
${LOGGING_OPS_BLOCK}

# ManageIQ
${MANAGEIQ_BLOCK}

logging_elasticsearch_cluster_size=1

# prometheus
${PROMETHEUS_BLOCK}

[etcd]
${MASTER_HOST_SPEC}

[masters]
${MASTER_HOST_SPEC}

[nodes]
${MASTER_HOST_SPEC}
${INFRA_HOST_SPEC_LIST}
${COMPUTE_HOST_SPEC_LIST}
